# gmall

gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/entity/: HelpCategory.java  PrefrenceAreaProductRelation.java  SubjectComment.java  Topic.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/service/: MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  TopicCommentService.java  TopicService.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  OrderReturnApply.java  OrderReturnReason.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/service/: CartItemService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  Brand.java  Comment.java  ProductAttributeValue.java  ProductFullReduction.java  ProductLadder.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  MemberPriceMapper.java  ProductAttributeMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/service/: AlbumService.java  CommentReplayService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductOperateLogService.java  ProductService.java  SkuStockService.java
gmall-mbg/src/main/java/com/atguigu/gmall/sms/entity/: CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotionLog.java  HomeAdvertise.java  (+4 more)
(+231 files in other folders)
