#spring.datasource.url=jdbc:mysql://10.69.73.100:3306/gmall_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://10.69.73.100:2181
dubbo.protocol.name=dubbo
dubbo.protocol.prot=20880
dubbo.consumer.check=false











